<?xml version="1.0" encoding="utf-8"?>
<!--
  ~         Copyright (C) 2016-2017 宙斯
  ~         All rights reserved
  ~
  ~        filename :Class4
  ~        description :
  ~
  ~         created by jackzhous at  11/07/2016 12:12:12
  ~         http://blog.csdn.net/jackzhouyu
  -->

<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item android:drawable="@drawable/bili_anim_tv_chan_1" android:duration="150"/>
    <item android:drawable="@drawable/bili_anim_tv_chan_3" android:duration="150"/>
    <item android:drawable="@drawable/bili_anim_tv_chan_5" android:duration="150"/>
    <item android:drawable="@drawable/bili_anim_tv_chan_7" android:duration="150"/>
    <item android:drawable="@drawable/bili_anim_tv_chan_9" android:duration="150"/>
</animation-list>