<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jack.jmediacontroler.MainActivity"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="4dip"
        android:orientation="horizontal">

        <ImageButton
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tv_stop"
            android:id="@+id/pause"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/media_control_bg">

        <ImageButton
            android:background="#00000000"
            android:id="@+id/btnPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_portrait_play"
            android:paddingLeft="10dip"
            android:scaleType="centerInside"/>

        <TextView android:id="@+id/time_current"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="5dip"/>

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:maxHeight="5.0dip"
            android:minHeight="2.0dip"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/circle"
            android:paddingLeft="5dip"/>

        <TextView android:id="@+id/time"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:paddingLeft="5dip" />

        <ImageButton android:id="@+id/fullscreen"
            android:background="#00000000"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_portrait_fullscreen" />

    </LinearLayout>
    

</LinearLayout>