<?xml version="1.0" encoding="utf-8"?>
<!--
  ~         Copyright (C) 2016-2017 宙斯
  ~         All rights reserved
  ~
  ~        filename :Class4
  ~        description :
  ~
  ~         created by jackzhous at  11/07/2016 12:12:12
  ~         http://blog.csdn.net/jackzhouyu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="4dp"
        android:minHeight="1dp"
        android:progressDrawable="@drawable/seekbar_background"
        android:visibility="visible"/>
</LinearLayout>